---
- name: Install Docker, Docker-Compose, and Setup EC2 for Deployment
  hosts: docker_server
  become: yes
  tasks:
    # Install Docker and start the service
    - name: Install Docker
      yum:
        name: docker
        update_cache: yes
        state: present

    - name: Start Docker service
      systemd: 
        name: docker
        state: started
        enabled: yes

    - name: Add ec2-user to the Docker group
      user:
        name: ec2-user
        groups: docker
        append: yes

    # Reset the connection to apply group changes
    - name: Reconnect to the server session (apply Docker group changes)
      meta: reset_connection

    # Install Docker-Compose
    - name: Install Docker Compose
      get_url:
        url: https://github.com/docker/compose/releases/latest/download/docker-compose-Linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: '0755'

- name: Copy Application and Docker Compose File to EC2
  hosts: docker_server
  become: yes
  tasks:
    - name: Copy utility-app to EC2 instance
      copy:
        src: ./utility-app
        dest: /home/ec2-user
        owner: ec2-user
        group: ec2-user
        mode: '0755'

    - name: Copy the docker-compose.yaml file to EC2
      copy:
        src: ./docker-compose.yaml
        dest: /home/ec2-user
        owner: ec2-user
        group: ec2-user
        mode: '0644'

- name: Deploy Application using Docker Compose
  hosts: docker_server
  become: yes
  tasks:
    - name: Run docker-compose up
      command: docker-compose -f /home/ec2-user/playbook.yml up -d
      args:
        chdir: /home/ec2-user
